---
import { Image } from "astro:assets";
import Layout from "../layouts/Layout.astro";
import { getCoaches } from "../server/api";

const coaches = await getCoaches();
---

<Layout title="Welcome to Astro.">
  <main>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      {
        coaches.map((coach) => (
          <a
            href={`/coach/${coach.id}`}
            class="rounded-2xl w-full aspect-3/4 hover:scale-105 delay-75 relative overflow-hidden hover:cursor-pointer"
          >
            <Image
              src={`/coach/${coach.id}.jpg`}
              width={300}
              height={600}
              alt={coach.name}
              class="h-full w-full object-cover contrast-75"
            />
            <div class="absolute top-0 bottom-0 right-0 left-0 flex flex-col justify-end p-4 w-full text-white">
              <h2 class="text-xl font-bold">{coach.name}</h2>
            </div>
          </a>
        ))
      }
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
