---
import { Image } from "astro:assets";
import Layout from "../../../layouts/Layout.astro";
import { getCoachTags, getCoaches } from "../../../server/api";

export const prerender = false;

const params = Astro.url;
const tag = params.searchParams.get("tag");

const coaches = await getCoaches({ tag });
const tags = await getCoachTags();
---

<Layout title="Search Coaches.">
  <main>
    <h1 class="text-2xl font-bold">Search</h1>
    <div class="flex flex-row space-x-2 mb-3">
      {
        tags.map((t) => (
          <a
            href={`/search?tag=${t}`}
            class={`text-sm px-2 py-1 rounded-md hover:cursor-pointer hover:bg-gray-700 ${
              t === tag
                ? "border-gray-800 bg-white text-gray-800"
                : "text-white bg-gray-800"
            }`}
          >
            {t}
          </a>
        ))
      }
    </div>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      {
        coaches.map((coach) => (
          <a
            href={`/coach/${coach.id}`}
            class="rounded-2xl w-full aspect-3/4 hover:scale-105 delay-75 relative overflow-hidden hover:cursor-pointer"
            data-astro-prefetch
          >
            <Image
              src={`/coach/${coach.id}.webp`}
              width={300}
              height={600}
              alt={coach.name}
              class="h-full w-full object-cover contrast-75"
              decoding="async"
              loading="lazy"
            />
            <div class="absolute top-0 bottom-0 right-0 left-0 flex flex-col justify-end p-4 w-full text-white">
              <h2 class="text-xl font-bold">{coach.name}</h2>
            </div>
          </a>
        ))
      }
      {
        coaches.length === 0 && (
          <div class="text-center text-white">
            <p>Keine Coaches gefunden.</p>
          </div>
        )
      }
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
